{
  "name": "yukon-kg",
  "private": true,
  "type": "module",
  "scripts": {
    "atlas:duplicate": "bun run src/atlas-duplicate-mve.js",
    "data:verify": "bun run src/verify-public-data.js",
    "mve": "bun run src/planning-mve.js",
    "mve:ecdsa": "bun run src/mve.js",
    "knowledge:ecdsa": "bun run src/ecdsa-working-knowledge.js",
    "kb:dungeness": "bun run src/dungeness-kb-mve.js",
    "experiment:dungeness-adaptive": "bun run src/dungeness-adaptive-mve.js",
    "dungeness:clone": "bun run src/dungeness-clone.js",
    "smoke": "bun run src/smoke.js",
    "test": "bun test"
  }
}
