{
  "name": "yukon-kg",
  "private": true,
  "type": "module",
  "scripts": {
    "mve": "bun run src/planning-mve.js",
    "mve:ecdsa": "bun run src/mve.js",
    "smoke": "bun run src/smoke.js",
    "test": "bun test"
  }
}
